% ./push_swap 70 85 37 17 35 46 78 90 60 56 51 33 69 55 73 79 84 93 3 53 38 27 66 68 99 25 77 5 74 2 86 57 20 58 1 6 32 89 36 23 62 75 8 48 63 18 12 14 88 100 10 7 40 15 21 31 41 95 80 13 76 16 34 43 72 59 97 67 87 94 9 4 81 11 64 82 65 19 22 92 71 61 29 83 54 91 42 49 98 52 47 45 39 28 50 44 26 24 96 30 | ./checker_linux 70 85 37 17 35 46 78 90 60 56 51 33 69 55 73 79 84 93 3 53 38 27 66 68 99 25 77 5 74 2 86 57 20 58 1 6 32 89 36 23 62 75 8 48 63 18 12 14 88 100 10 7 40 15 21 31 41 95 80 13 76 16 34 43 72 59 97 67 87 94 9 4 81 11 64 82 65 19 22 92 71 61 29 83 54 91 42 49 98 52 47 45 39 28 50 44 26 24 96 30


NOTES
IN FILE ft_sort_stacks, in function ft_pb:

The function ft_sort_b repeats the condition to push elements from stack_a 
to stack_b twice consecutively. This is intentional and not an error.

The reason for this repetition is to ensure that at least two elements are 
moved from stack_a to stack_b before proceeding to the next step of sorting 
the remaining elements in stack_a. This helps in reducing the problem size 
and managing the stacks more efficiently.

By pushing two elements initially, it helps to handle edge cases where the 
stack might have specific configurations that can be sorted more efficiently 
with fewer elements in stack_a. Once two elements are pushed, the function 
can then continue sorting the rest of the elements.